

POST https://node-do-zero-mhgk.onrender.com/videos
Content-Type: application/json 

{
    "title": "Video 1ode",
    "description": "Video de número 13",
    "duration": 13 

}

###

GET https://node-do-zero-mhgk.onrender.com/videos


###

PUT https://node-do-zero-mhgk.onrender.com/videos/05a4b11a-fa64-4775-b10c-eb399a0e89ea
Content-Type: application/json 

{
    "title": "Video 2",
    "description": "Video de número 2",
    "duration": 13

}

###

DELETE https://node-do-zero-mhgk.onrender.com/videos/05a4b11a-fa64-4775-b10c-eb399a0e89ea
